{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql8001.site4now.net;Database=db_acdde7_fairai;Uid=acdde7_fairai;Pwd=fairai!A1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
